apply from: "${rootDir.path}/gradle/publish.gradle"
apply from: "${rootDir.path}/gradle/base.gradle"
def librarys = rootProject.ext.dependencies //
android {
    defaultConfig {
        def stValue = "ceshi"
        manifestPlaceholders = [
                // DEMO2_CONFIG_VALUE: ".demo2.factorys.MkDemo2Factory1",
                DEMO2_CONFIG_VALUE: "com.geek.libbase.fragmentsgeek.demo2.factorys.MkDemo2Factory2",
                DEMO3_CONFIG_VALUE: "com.geek.libbase.fragmentsgeek.demo3.factorys.MkDemo3Factory",
                DEMO4_CONFIG_VALUE: "com.geek.libbase.fragmentsgeek.demo4.factorys.MkDemo4Factory",
                STATISTICS_VALUE  : stValue
        ]
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}
dependencies {
    implementation project(':libutils')
//    implementation 'com.github.geeklx:fosunglibs:1.4.6'
    // agentlib
    api 'us.feras.mdv:markdownview:1.1.0'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    api 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'com.tencent.sonic:sdk:2.0.0'
    api 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    api 'com.github.Justson:flying-pigeon:v1.0.7'
    api 'com.github.Justson:dispatch-queue:v1.0.5'
    api 'com.github.Justson:Downloader:v4.1.9-androidx'
    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'




}